# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/atuser/git/LAHax/backend/lahax
# Django's wsgi file
module          = lahax.wsgi
# the virtualenv (full path)
home            = /home/atuser/git/LAHax/backend/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe)
socket          = /home/atuser/git/LAHax/backend/run/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
