<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_ingredible_logo_box">

    </ImageView>

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#FFFFFF"
        android:text="Saved"
        android:layout_below="@+id/icon">

    </Button>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_book_black_24dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fabGallery"
        app:fabSize="mini"
        android:src="@drawable/ic_format_list_bulleted_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fabCamera"
        app:fabSize="mini"
        android:src="@drawable/ic_photo_library_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fabReceipt"
        app:fabSize="mini"
        android:src="@drawable/ic_camera_alt_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fab"
        app:fabSize="mini"
        android:src="@drawable/ic_receipt_black_24dp" />




</RelativeLayout>