<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewdelegate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipeImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"

            >


        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/recipeName"
            android:layout_toRightOf="@+id/recipeImage"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/userButtons"
            android:layout_toRightOf="@+id/recipeImage"
            android:layout_below="@+id/recipeName">

        </TextView>

        <LinearLayout
            android:id="@+id/userButtons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_alignParentBottom="true"
                >

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_blank_24dp"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                >

            </androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>




    </RelativeLayout>
</androidx.cardview.widget.CardView>